{
  "ConnectionStrings": {
    "DefaultConnections": "Host=localhost;Port=5432;Database=Notes;User Id=postgres;Password=zaq1@WSX"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
